### AUTOMATICALY SET BY SIM ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey

set mysql_connection_string "server=;database=;userid=;password="
set es_enableCustomData 1

sv_useDirectListing true

set sv_listingIPOverride ""

########################################

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0


sets tags "default"

sets locale "fr-FR" 

# Set your server's hostname
sv_hostname "By Sim.exe"

# Set your server's Project Name
sets sv_projectName ""

# Set your server's Project Description
sets sv_projectDesc ""

set sv_requestParanoia 3

# Nested configs!
#exec resources.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on
